# ClickableAreasImages

./: .gitignore  LICENSE.txt  README.md  build.gradle  ks.jks  ks.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/lukle/clickableareas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/lukle/clickableareas/: Character.java  ClickableAreaApplication.java  MainActivity.java  Person.java  State.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/at/lukle/clickableareas/: ExampleUnitTest.java
clickableareasimage/: build.gradle
clickableareasimage/src/androidTest/java/at/lukle/clickableareasimage/: ApplicationTest.java
clickableareasimage/src/main/: AndroidManifest.xml
clickableareasimage/src/main/java/at/lukle/clickableareasimage/: AbstractArea.kt  ClickableArea.java  ClickableAreasImage.java  ClickableCircleArea.kt  ClickablePolyArea.kt  ClickableRectangleArea.kt  ImageUtils.java  OnClickableAreaClickedListener.java  PixelPosition.java
clickableareasimage/src/main/res/values/: strings.xml
clickableareasimage/src/test/java/at/likle/clickableareasimage/: ClickableAreasImageTest.kt  ClickableCircleAreaTest.kt  ClickablePolyAreaTest.kt  ClickableRectangleAreaTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: FunctionalGraphic.pdn  demo_image.psd
