apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "at.lukle.clickableareas"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    // compile 'com.commit451:PhotoView:1.2.4'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.Lukle:ClickableAreasImages:v0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    // compile project(':clickableareasimage')
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
